<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <EditText
            android:id="@+id/txtNombre"
            android:hint="Nombre del personaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginBottom="3dp" />

        <RadioGroup
            android:id="@+id/rgbtnGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp" >
            <RadioButton
                android:id="@+id/rbtnHombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hombre"
                android:checked="true" />
            <RadioButton
                android:id="@+id/rbtnMujer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mujer" />
        </RadioGroup>

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>